#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//20260402追加：mtからの戻りをはやくする

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";       /* ←これが一番重要です */
    require-prior-idle-ms = <150>;
};

&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";       /* ←これが一番重要です */
    require-prior-idle-ms = <150>;
};




//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E    &kp R         &kp T                                        &kp Y        &kp U         &kp I     &kp O       &kp P
&kp A               &kp S         &kp D    &mt LSHIFT F  &kp G                                        &kp H        &mt RSHIFT J  &kp K     &kp L       &mt RCTRL MINUS
&mt LSHIFT Z        &kp X         &kp C    &kp V         &kp B                                        &kp N        &kp M         &mkp MB1  &mkp MB2    &lt 5 SLASH
&mt LCTRL LS(CAPS)  &kp LEFT_ALT  &kp TAB  &trans        &mt LCTRL LANG2  &lt 5 SPACE    &lt 3 ENTER  &lt 2 LANG1                &kp RALT  &kp C_MUTE  &mt RIGHT_GUI DELETE
            >;

            sensor-bindings = <&re_kp C_VOL_UP C_VOL_DN>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        //2

        MARK {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)     &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                   &kp LS(NUMBER_6)  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &kp LS(NUMBER_7)  &kp F8
&kp PRINTSCREEN   &kp LA(PRINTSCREEN)  &trans            &trans            &trans                             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp LS(COMMA)     &kp LS(PERIOD)
&trans            &trans               &trans            &trans            &trans                             &kp LS(LG(S))     &kp INT3           &kp COMMA         &kp PERIOD        &kp LS(INTERNATIONAL_3)
&trans            &trans               &trans            &trans            &trans            &mo 6    &trans  &trans                               &trans            &trans            &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        //3

        CURSOR {
            bindings = <
&kp LC(BACKSPACE)  &trans              &kp LS(UP_ARROW)    &trans               &kp LS(F5)                             &kp LG(LEFT)    &kp LS(LG(LEFT))  &kp UP          &kp LS(LG(RIGHT))  &kp LG(RIGHT)
&kp K              &kp LS(LEFT_ARROW)  &kp LS(DOWN)        &kp LS(RIGHT_ARROW)  &trans                                 &kp HOME        &kp LEFT          &kp DOWN        &kp RIGHT          &kp END
&trans             &kp LC(UP_ARROW)    &kp LC(DOWN_ARROW)  &kp LC(LS(COMMA))    &kp LC(LS(PERIOD))                     &kp LG(PERIOD)  &kp LA(LEFT)      &mt RALT SPACE  &kp LA(RIGHT)      &kp LC(W)
&trans             &trans              &trans              &trans               &kp ESCAPE          &kp TAB    &trans  &trans                            &kp PG_UP       &kp PG_DN          &trans
            >;

            sensor-bindings = <&inc_dec_kp L J>;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD    &kp F8
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)  &kp APOS
&trans  &trans  &trans  &kp F11  &kp F12                           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(APOS)  &kp LS(UNDERSCORE)
&trans  &trans  &trans  &trans   &trans   &trans    &kp BACKSPACE  &kp NUMBER_0                &trans        &trans        &kp LS(INTERNATIONAL_1)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
